<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/ico.css">
    <style>

        @keyframes buble-animation{
            0%{
                transform: translateY(0);
            }
            25%{
                transform: translateY(15px);
            }
            50%{
                transform: translateY(0);
            }
            75%{
                transform: translateY(-15px);
            }
            100%{
                transform: translateY(0);
            }
        }

        body{
            background: #141414;
        }

        .container{
            width: 100%;
            display : flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            overflow: hidden;
            position: relative;
        }
        .card-buble{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap : 8px;
            transition: all 0.8s ease-in-out;
        }
        .card-buble .buble{
            display: grid;
            place-items: center;
            border : 1px solid transparent;
            border-radius: 50%;
            padding : 0.5rem;
            font-family: 'Ubuntu Mono';
            font-size: 14px;
            font-weight: 500px;
            background: #bb33d9;
            color : #fff;
            scale : 0.5;
            translate: 0px 350px;
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }
        .buble.buble-show{
            scale : 1;
            translate: 0px 0px;
            opacity: 1;
        }
        
        /*.card-buble .buble:nth-child(even){
            translate: -40px 0px;
        }
        .card-buble .buble:nth-child(odd){
            translate: 40px 0px;
        }*/
        .card-buble .buble:nth-child(1){
            width: 40px;
            height: 40px;
            /*animation: buble-animation 10s 0.4s ease-in-out infinite;*/
        }
        .card-buble .buble:nth-child(2){
            width: 40px;
            height: 40px;
            /*animation: buble-animation 10s 0.6s ease-in-out infinite;*/
        }
        .card-buble .buble:nth-child(3){
            width: 30px;
            height: 30px;
            /*animation: buble-animation 10s 0.8s ease-in-out infinite;*/
        }
        .card-buble .buble:nth-child(4){
            width: 70px;
            height: 70px;
            /*animation: buble-animation 10s 1s ease-in-out infinite;*/
        }
        .card-body{
            width: 200px;
            padding : 0.25rem;
        }
        .card-body .mil{
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="card">
            <div class="card-buble">
                <div class="buble">
                    MURAZ
                </div>
                <div class="buble">
                    Centre
                </div>
                <div class="buble">
                    Au
                </div>
                <div class="buble">
                    Stagiaire
                </div>
            </div>
            <div class="card-body">
                <i class="mil mil-laboratory"></i>
            </div>
        </div>
    </div>

    <script>
        const cardBuble = document.querySelector(".card-buble");
        const bubleArray = document.querySelectorAll(".buble");

        let time = 300;
        console.log(time);
        bubleArray.forEach((value)=>{
            if((time / 100) % 2 == 0){
                setTimeout(()=>{
                    value.classList.add("buble-show");
                    setTimeout(()=>{
                        value.style.translate = "-40px 0px";
                    }, 500);
                }, time);
            }else{
                setTimeout(()=>{
                    value.classList.add("buble-show");
                    setTimeout(()=>{
                        value.style.translate = "40px 0px";
                    }, 500);
                }, time);
            }
            
            time += 300;
            console.log(time);
        });
        
    </script>
</body>
</html>